Input Size,Initial Order,Has Duplicates,Number of runs,Avg Time for usel,Avg Time for sort
1000,random,yes,10,.0003,.0002
1000,sorted,yes,10,.0001,.0002
1000,reversed,yes,10,.0002,.0002
1000,random,no,10,.0003,.0002
1000,sorted,no,10,.0002,.0001
1000,reversed,no,10,.0002,.0001
5000,random,yes,10,.0044,.0005
5000,sorted,yes,10,.0004,.0003
5000,reversed,yes,10,.0005,.0005
5000,random,no,10,.0039,.0005
5000,sorted,no,10,.0005,.0003
5000,reversed,no,10,.0003,.0003
10000,random,yes,10,.0186,.0009
10000,sorted,yes,10,.0004,.0008
10000,reversed,yes,10,.0005,.0008
10000,random,no,10,.0170,.0005
10000,sorted,no,10,.0007,.0004
10000,reversed,no,10,.0008,.0005
20000,random,yes,10,.0847,.0023
20000,sorted,yes,10,.0009,.0016
20000,reversed,yes,10,.0011,.0021
20000,random,no,10,.0835,.0011
20000,sorted,no,10,.0008,.0006
20000,reversed,no,10,.0010,.0007
50000,random,yes,10,.8510,.0086
50000,sorted,yes,10,.0021,.0079
50000,reversed,yes,10,.0028,.0091
50000,random,no,10,.8466,.0036
50000,sorted,no,10,.0030,.0018
50000,reversed,no,10,.0028,.0016
80000,random,yes,10,2.7310,.0203
80000,sorted,yes,10,.0043,.0162
80000,reversed,yes,10,.0042,.0150
80000,random,no,10,2.7882,.0080
80000,sorted,no,10,.0039,.0030
80000,reversed,no,10,.0053,.0046
100000,random,yes,10,4.8270,.0206
100000,sorted,yes,10,.0046,.0162
100000,reversed,yes,10,.0052,.0218
100000,random,no,10,4.7037,.0073
100000,sorted,no,10,.0041,.0034
100000,reversed,no,10,.0046,.0038